<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Заказать средства по уходу за собой, по приятным ценам. Бесплатная доставка">
	<meta name="keywords" content="Купить качественную косметику, товары для дома, подарки на праздники">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/Cuprum/font.css">
	<link rel="stylesheet" href="fonts/Palanquin/font.css">
	<link rel="stylesheet" href="fonts/Raleway/font.css">
	<title>Shopping Kam - home</title>
</head>

<body>

	<header class="head centerContainer">
		<a href="./index.html" class="head__logo nonStylesLinkTeg"><img src="./images/home_page/logo.svg" alt="logo"></a>

		<div class="head__nav-menu_menuLiningAdaptive">
			<nav class="head__nav-menu">
				<a href="./index.html" class="nonStylesLinkTeg">ГЛАВНАЯ</a>
				<a href="./catalog.html" class="nonStylesLinkTeg">КАТАЛОГ</a>
				<a href="./sale.html" class="nonStylesLinkTeg">РАСПРОДАЖА</a>
				<a href="./stocks.html" class="nonStylesLinkTeg">АКЦИИ</a>
				<a href="./contacts.html" class="nonStylesLinkTeg">КОНТАКТЫ</a>
			</nav>
			<button class="head__nav-menu_btnClose">
				<div class="head__nav-menu_btnClose-centerLine"></div>
			</button>
		</div>

		<div class="head__userFunctions">
			<a class="head__userFunctions_account nonStylesLinkTeg" href="./registration.html"></a>
			<a class="head__userFunctions_manual nonStylesLinkTeg" href="#"></a>
			<div class="head__userFunctions_wrupper-basket">
				<a class="head__userFunctions_basket basketOtherPage nonStylesLinkTeg" href="./orders.html"></a>
				<div class="head__userFunctions_countBuy countBuyOtherPage">0</div>
			</div>
		</div>
	</header>

	<!-- Секция для слайдера -->
	<section class="sliderWrupper">

		<div class="slider">
			<button class="slider__switchingArrowLeft" id="arrowLeft">
				<img src="./images/images_slider/arrowSliderLeft.svg" alt="arrow" width="25px" height="25px">
			</button>
			<div class="slider__imagesContainer">

				<!-- Карточки спецпредложений -->

			</div>
			<button class="slider__switchingArrowRight" id="arrowRight">
				<img src="./images/images_slider/arrowSliderRight.svg" alt="arrow" width="25px" height="25px">
			</button>
		</div>
		<div class="slider__inputsContainer">

			<!-- Создание кнопок для слайдера -->

		</div>
	</section>
	<!-- Блок распродажи -->
	<section class="discounted centerContainer">
		<div class="discounted__moreContainer">
			<h3 class="discounted__moreTitle">РАСПРОДАЖА</h3>
			<a href="#" class="discounted__watchMore nonStylesLinkTeg">
				<img src="./images/discounted_products/discountedArrow.svg" alt="Смотреть еще">
			</a>
		</div>

		<div class="discounted__cardContainer">

			<!-- Карточки создаются динамически -->

		</div>

	</section>
	<!-- Блок акции -->
	<section class="discounted centerContainer">
		<div class="discounted__moreContainer">
			<h3 class="discounted__moreTitle">АКЦИЯ</h3>
			<a href="#" class="discounted__watchMore nonStylesLinkTeg">
				<img src="./images/discounted_products/discountedArrow.svg" alt="Смотреть еще">
			</a>
		</div>

		<div class="discounted__cardContainerStock">

			<!-- Карточки создаются динамически -->

		</div>

	</section>

	<section class="manual ">
		<div class="manual__title">КАК СДЕЛАТЬ ЗАКАЗ?</div>
		<div class="manual__descriptionContainer">
			<div class="manual__cardDescription">
				<div class="manual__sequenceNumber">1</div>
				<img class="manual__image" src="./images/images_manual/catalog_info.svg" alt="Каталог">
				<p class="manual__description">
					ОТКРОЙТЕ КАТАЛОГ И ВЫБЕРИТЕ ВСЕ, ЧЕГО ТОЛЬКО ПОЖЕЛАЕТЕ
				</p>
			</div>

			<img class="manual__arrow" src="./images/images_manual/arrow_manual.svg">

			<div class="manual__descriptionContainer">
				<div class="manual__cardDescription">
					<div class="manual__sequenceNumber">2</div>
					<img class="manual__image" src="./images/images_manual/click_info.svg" alt="Каталог">
					<p class="manual__description">
						НАЖМИТЕ НА КНОПКУ <br>
						"ДОБАВИТЬ В КОРЗИНУ"
					</p>
				</div>
			</div>
		</div>

		<div class="manual__arrowIntermediate">
			<img class="manual__arrow manual__arrow_verticalPosition" src="./images/images_manual/arrow_manual.svg">
		</div>

		<div class="manual__descriptionContainer">
			<div class="manual__cardDescription">
				<div class="manual__sequenceNumber">4</div>
				<img class="manual__image" src="./images/images_manual/list_info.svg" alt="Каталог">
				<p class="manual__description">
					ЗАПОЛНИТЕ ДАННЫЕ О ЗАКАЗЕ И НАЖМИТЕ "СДЕЛАТЬ ЗАКАЗ"
				</p>
			</div>

			<img class="manual__arrow manual__arrow_rotateBack" src="./images/images_manual/arrow_manual.svg">

			<div class="manual__descriptionContainer">
				<div class="manual__cardDescription">
					<div class="manual__sequenceNumber">3</div>
					<img class="manual__image" src="./images/images_manual/basket_info.svg" alt="Каталог">
					<p class="manual__description">
						ВВЕДИТЕ ДАННЫЕ О ТОВАРЕ И ДОБАВЬТЕ ЕГО В КОРЗИНУ
					</p>
				</div>
			</div>
		</div>

		<div class="manual__arrowIntermediate">
			<img class="manual__arrow manual__arrow_verticalPositionLeft" src="./images/images_manual/arrow_manual.svg">
		</div>

		<div class="manual__descriptionContainer">
			<div class="manual__cardDescription">
				<div class="manual__sequenceNumber">5</div>
				<img class="manual__image" src="./images/images_manual/package_info.svg" alt="Каталог">
				<p class="manual__description">
					ПЕРЕЙДИТЕ В КОРЗИНУ И НАЖМИТЕ "ОТПРАВИТЬ ЗАКАЗ"
				</p>
			</div>

			<img class="manual__arrow" src="./images/images_manual/arrow_manual.svg">

			<div class="manual__descriptionContainer">
				<div class="manual__cardDescription">
					<h4 class="manual__completed">ГОТОВО!</h4>
					<p class="manual__description">
						С ВАМИ СВЯЖЕТСЯ ПРЕДСТАВИТЕЛЬ <br>
						ДЛЯ ПОДТВЕРЖДЕНИЯ ЗАКАЗА
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="subscribe centerContainer">
		<div class="subscribe__contentContainer">
			<h2 class="subscribe__title">Подпишитесь</h2>
			<div class="subscribe__subtitle">На нашу рассылку, чтобы первыми узнавать о новинках,
				акциях, мероприятиях и всегда быть в курсе событий
			</div>
			<form class="subscribe__form" action="#" method="post">
				<input class="subscribe__input" type="email" placeholder="Ваш Email">
				<button class="subscribe__btnSubmit" type="submit">ПОДПИСАТЬСЯ</button>
			</form>
		</div>
	</section>

	<footer class="footer centerContainer">

		<a href="./index.html" class="nonStylesLinkTeg"><img class="footer__logo" src="./images/home_page/logo.svg" alt="logo"></a>
		<div class="footer__menuWrupper">
			<div class="footer__navMenu">
				<a class="footer__linkPage nonStylesLinkTeg" href="./index.html">ГЛАВНАЯ</a>
				<a class="footer__linkPage nonStylesLinkTeg" href="./catalog.html">КАТАЛОГ</a>
				<a class="footer__linkPage nonStylesLinkTeg" href="./sale.html">РАСПРОДАЖА</a>
				<a class="footer__linkPage nonStylesLinkTeg" href="./stocks.html">АКЦИИ</a>
				<a class="footer__linkPage nonStylesLinkTeg" href="./contacts.html">КОНТАКТЫ</a>
			</div>
			<p class="footer__author">&copy; 2024 shopping kam</p>
		</div>

		<div class="footer__additionInfo">
			<div class="footer__additionInfo_social">
				<a href="https://instagram.ru/" class="nonStylesLinkTeg"><img src="./images/home_page/instagram.svg" alt="instagram" class="footer__socialImage"></a>
				<a href="https://vk.com/" class="nonStylesLinkTeg"><img src="./images/home_page/vkontakte.svg" alt="vkontakte"
						class="footer__socialImage"></a>
				<a href="89372555350" class="nonStylesLinkTeg"><img src="./images/home_page/whatsapp.svg" alt="whatsapp" class="footer__socialImage"></a>
			</div>
			<p class="footer__additionInfo_email">Email: dvornikov.dmitry034@gmail.com</p>
		</div>
	</footer>

	<script src="./script/data.js"></script>
	<script src="./script/script.js"></script>
</body>

</html>